# finra-test

TestingFinra/: README.md  build.gradle  settings.gradle
TestingFinra/src/main/java/com/infra/test/endtoend/: Application.java
TestingFinra/src/test/groovy/com/infra/test/endtoend/: EndToEnd.groovy  InfraServiceSpecification.groovy
TestingFinra/src/test/resources/: application-dev.properties
