plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE') {
        exclude module: 'log4j-slf4j-impl'
        exclude module: 'logback-classic'
    }
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.3', ext: 'pom'
    //Test
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE') {
        exclude module: 'log4j-slf4j-impl'
        exclude module: 'logback-classic'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
